# BlueBridge

./: .gitignore  BlueBridge.ipr  BlueBridge.iws  LICENSE.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
BlueBridgeCore/: build.gradle  settings.gradle
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/: BlueBridgeCore.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/addon/: ActiveAddonEventHandler.java  AddonConfig.java  AddonRegistry.java  BlueBridgeAddon.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/bluemap/: BlueMapIntegration.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/config/: BlueBridgeConfig.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/region/: RegionSnapshot.java  RegionSnapshotBuilder.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/update/: UpdateTask.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/util/: BlueBridgeUtils.java  StringLookupWrapper.java
BlueBridgeCore/src/main/resources/: config.yml  plugin.yml
BlueBridgeGP/: build.gradle  settings.gradle
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/: BlueBridgeGP.java
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/addon/: BlueBridgeGPAddon.java  GriefPreventionIntegration.java
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/addon/listener/: GriefPreventionListener.java
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/config/: BlueBridgeGPConfig.java
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/util/: ClaimStringLookup.java
BlueBridgeGP/src/main/resources/: config.yml  plugin.yml
BlueBridgeWB/: build.gradle
BlueBridgeWB/src/main/java/de/mark225/bluebridge/worldborders/: BlueBridgeWB.java
BlueBridgeWB/src/main/java/de/mark225/bluebridge/worldborders/addon/: BlueBridgeWBAddon.java
BlueBridgeWB/src/main/java/de/mark225/bluebridge/worldborders/config/: BlueBridgeWBConfig.java
BlueBridgeWB/src/main/resources/: config.yml  plugin.yml
BlueBridgeWG/: build.gradle
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/: BlueBridgeWG.java
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/addon/: BlueBridgeWGAddon.java  WorldGuardIntegration.java
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/config/: BlueBridgeWGConfig.java
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/util/: RegionStringLookup.java
BlueBridgeWG/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
