subprojects {
    apply plugin: 'java'

    version 'v1.4.0-alpha'

    //Contributors are added to this list in the order of their first contribution. Separate using a comma and space.
    def authors = 'Mark_225, Aurelien30000'

    sourceCompatibility = 11
    targetCompatibility = 11

    group 'de.mark225'

    repositories{
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"}
    }

    configurations {
        provided
        implementation.extendsFrom provided
    }

    dependencies {
        provided "org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT"
        provided 'com.flowpowered:flow-math:1.0.3'
    }
    
    tasks.withType(Jar){
        destinationDirectory = file("$rootDir/build/target")
    }

    processResources{
        filesMatching('plugin.yml'){
            expand([gradleVersion: version, contributors: authors])
        }
    }
}