rootProject.name = 'BlueBridge'
include ':BlueBridgeCore'
include ':BlueBridgeWG'
include ':BlueBridgeGP'

project(':BlueBridgeCore').projectDir = "$rootDir/BlueBridgeCore" as File
project(':BlueBridgeWG').projectDir = "$rootDir/BlueBridgeWG" as File
project(':BlueBridgeGP').projectDir = "$rootDir/BlueBridgeGP" as File
