buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
    }

}

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}


dependencies {
    provided 'com.github.BlueMap-Minecraft:BlueMapAPI:2.6.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.9'
}

tasks.build.dependsOn tasks.shadowJar

jar {
    archiveClassifier = 'NoDependencies'
}

shadowJar {
    zip64 = true
    mergeServiceFiles()
    relocate 'org.apache.commons.text', 'de.mark225.shadow.org.apache.commons.text'
    relocate 'org.apache.commons.lang3', 'de.mark225.shadow.org.apache.commons.lang3'
    archiveClassifier = ''
    def exclude_modules = project
            .configurations
            .provided
            .resolvedConfiguration
            .getLenientConfiguration()
            .getAllModuleDependencies()
            .collect {
                it.name
            }
    dependencies {
        exclude(dependency {
            exclude_modules.contains(it.name)
        })
    }
}

