buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
    }

}

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

version 'v1.0-alpha'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.BlueMap-Minecraft:BlueMapAPI:v1.1.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}

configurations {
    runtime.exclude group: 'com.github.BlueMap-Minecraft'
}
tasks.build.dependsOn tasks.shadowJar

jar{
    archiveClassifier = 'NoDependencies'
}

shadowJar{
    archiveClassifier = ''
    dependencies {
        exclude(dependency('com.github.BlueMap-Minecraft:BlueMapAPI:v1.1.0'))
        exclude(dependency('org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'))
    }
    relocate 'org.apache', 'de.mark225.shadow.org.apache'
}

